<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colutination</title>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li><h4 class="logo" id="logo">Colutination</h4></li>
        <li>
          <div
            class="space-between-logo-navs"
            id="pace-between-logo-navs"
          ></div>
        </li>
        <li>Home</li>
        <li>About</li>
        <li>Location</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <div class="upper" id="upper">
        <div class="middle" id="middle">
          <h1>Our Solution</h1>
          <h1>Changes Your Life</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <button class="button consultation-button">Consultation Now</button>
          <img
            src="./assests/model1.jpg"
            alt="model1"
            class="model1"
            id="model1"
          />
          <img
            src="./assests/model2.jpg"
            alt="model2"
            class="model2"
            id="model2"
          />
          <img
            src="./assests/model3.jpg"
            alt="model3"
            class="model3"
            id="model3"
          />
          <img
            src="./assests/model4.jpg"
            alt="model4"
            class="model4"
            id="model4"
          />
        </div>
      </div>

      <div class="lower" id="lower">
        <div class="left" id="left">
          <span class="up" id="up">
            <div>
              <h1>24</h1>
              <h4>Years of</h4>
              <h4>Experience</h4>
            </div>
            <div>
              <h1>2748</h1>
              <h4>case study</h4>
            </div>
          </span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <p>Learn more about our plans</p>
        </div>
        <div class="right" id="right">
          <div class="up" id="up">
            <h1>We help your</h1>
            <h1>psychological health</h1>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
